# book-store-demo

./: Dockerfile  Readme.md  book_store.sln
BookStore.IntegrationTest/: BookStore.IntegrationTest.csproj  LibraryAPITest.cs
src/Application/: Application.csproj  DependencyInjection.cs
src/Application/Account/ForgetPassword/: ConfirmForgetPasswordCommand.cs  ForgetPasswordCommand.cs
src/Application/Account/Interface/: IAccountService.cs  IManageUser.cs
src/Application/Account/Login/Command/: LoginCommand.cs
src/Application/Account/ManageUser/: GetRoleDto.cs  GetUserDto.cs
src/Application/Account/Model/: AuthenticationRequest.cs  AuthenticationResponse.cs  ForgotPasswordRequest.cs  RefreshToken.cs  RefreshTokenRequest.cs  RegisterRequest.cs  ResetPasswordRequest.cs  UserDto.cs
src/Application/Account/Register/Command/: RegisterCustomerCommand.cs  RegistrationOTPConfirmationCommand.cs  ResentOtpCommand.cs
src/Application/Account/Register/Validate/: RegisterCustomerCommandValidator.cs
src/Application/Book/Command/: BorrowBookCommand.cs  CancelReservationBookCommand.cs  RequestBookWhenAvaliableCommand.cs  ReserveBookCommand.cs  ReturnBookCommand.cs
src/Application/Book/Model/: BookDto.cs
src/Application/Book/Query/: SearchBookQuery.cs  SearchBookQueryHandler.cs
src/Application/Common/Behaviours/: AuthorizationBehaviour.cs  LoggingBehaviour.cs  PerformanceBehaviour.cs  UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
src/Application/Common/Exceptions/: BadRequestException.cs  ForbiddenAccessException.cs  NotFoundException.cs  ValidationException.cs
src/Application/Common/Interfaces/: IApplicationDbContext.cs  ICurrentUserService.cs  IDateTime.cs  IDomainEventService.cs  IIdentityService.cs
src/Application/Common/Mappings/: IMapFrom.cs  MappingExtensions.cs  MappingProfile.cs
src/Application/Common/Models/: BaseEntityDto.cs  DomainEventNotification.cs  PaginatedList.cs  PaginationParameter.cs  Result.cs
src/Application/Common/Security/: AuthorizeAttribute.cs
src/Application/DomainEventHandlers/: BookBorrowedEventHandler.cs  BookReservationCanceledEventHandler.cs  BookReservationExpiredEventHandler.cs  BookReservedEventHandler.cs  BookReturnedEventHandler.cs  UserCreatedEventHandler.cs
src/Application/Email/: IEmailService.cs  IEmailTemplate.cs
src/Application/Email/Models/: EmailRequest.cs
src/Application/Exceptions/: ApiException.cs
src/Application/InMemoryEvent/: InMemoryEventPublisher.cs
src/Application/Interfaces/: IAuthorizationService.cs  IBookStoreContext.cs  IFileUpload.cs
src/Domain/: Domain.csproj
src/Domain/Common/: AuditableEntity.cs  DomainEvent.cs  Enumeration.cs  IAggregateRoot.cs  IBaseEntity.cs  IHasDomainEvent.cs  IIdentityEntity.cs  IRepository.cs  IUnitOfWork.cs  IdentityEntity.cs  ValueObject.cs
src/Domain/Entities/: Book.cs  BorrowedBook.cs  Customer.cs  CustomerBookAvaliablityRequest.cs  Notifications.cs  Reservation.cs
src/Domain/Entities/IdentityModels/: ApplicationRole.cs  ApplicationUserClaim.cs
src/Domain/Entities/ModelToDelete/: BankAccounts.cs  GiftCardExchange.cs  GiftCardRates.cs  TempRegistration.cs  Transaction.cs
src/Domain/Entities/ModelToDelete/IdentityModels/: ApplicationRoleClaim.cs  ApplicationUser.cs  ApplicationUserLogin.cs  ApplicationUserRole.cs  (+1 more)
src/Domain/Enums/: EnumConvert.cs  Roles.cs  TransactionCategory.cs  TransactionStatus.cs
src/Domain/Events/: BookBorrowedEvent.cs  BookReservationCanceledEvent.cs  BookReservationExpiredEvent.cs  BookReservedEvent.cs  BookReturnedEvent.cs  IDomainEvent.cs  UserCreatedEvent.cs
src/Domain/Interface/: Auditable.cs  IAuditable.cs  IBookRepository.cs  IRepository.cs  IUnitOfWork.cs
src/Domain/ValueObjects/: Address.cs
src/Infrastructure/Identity/: DesignTimeDbContextFactory.cs  Identity.csproj  ServiceExtensions.cs  appsettings.json
src/Infrastructure/Identity/Contexts/: IdentityContext.cs
src/Infrastructure/Identity/Helpers/: JwtHelper.cs
src/Infrastructure/Identity/Migrations/: 20230423202042_identity.Designer.cs  20230423202042_identity.cs  IdentityContextModelSnapshot.cs
src/Infrastructure/Identity/Models/: JWTSettings.cs
src/Infrastructure/Identity/Seeds/: DefaultRoles.cs  DefaultSuperAdmin.cs
src/Infrastructure/Identity/Services/: AuthorizationService.cs
src/Infrastructure/Identity/Services/Concrete/: AccountService.cs  ManageUser.cs
src/Infrastructure/Persistence.EntityFramework/: ApplicationDbContextSeed.cs  BookStoreDbContext.cs  DependencyInjection.cs  DesignTimeDbContextFactory.cs  Persistence.EntityFramework.csproj  appsettings.json
src/Infrastructure/Persistence.EntityFramework/Migrations/: 20230422085544_InitialSetup.Designer.cs  20230422085544_InitialSetup.cs  BookStoreDbContextModelSnapshot.cs
src/Infrastructure/Persistence.EntityFramework/Repositories/: Repository.cs  UnitOfWork.cs
src/Infrastructure/Persistence.EntityFramework/Seed/: Seed.cs
src/Infrastructure/Services/: ServiceExtensions.cs  Services.csproj
src/Infrastructure/Services/Email/: EmailService.cs  EmailTemplate.cs
src/Infrastructure/Services/Email/Model/: MailSettings.cs  SendGridSetting.cs
src/Infrastructure/Services/FileUpload/: AzureFileUpload.cs
src/SharedKernel/: SharedKernel.csproj
src/SharedKernel/ConfigClass/: MongoDbConfig.cs
src/SharedKernel/Model/: BaseResponse.cs
src/SharedKernel/Utility/: IpHelper.cs  RandomNumber.cs
src/WebApi/: Dockerfile  Program.cs  WebApi.csproj  appsettings.json
src/WebApi/Controllers/: AccountController.cs  ApiControllerBase.cs  BaseController.cs  LibraryController.cs
src/WebApi/EmailTemplate/: VisaBookingConfirmation.html  VisaBookingSuccessConfirmation.html
src/WebApi/Extenstions/: ReadRawBody.cs
src/WebApi/Filters/: ApiExceptionFilterAttribute.cs
src/WebApi/Middlewares/: ErrorHandlerMiddleware.cs
src/WebApi/Services/: CurrentUserService.cs
src/tests/BookStore.IntegrationTest/: BookStore.IntegrationTest.csproj  LibraryAPITest.cs  TestingWebAppFactory.cs
src/tests/BookStore.UnitTest/: BookStore.UnitTest.csproj  LibraryServiceFixture.cs  LibraryServiceTest.cs
