<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Azure.Storage.Blobs" Version="12.15.0" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="6.0.0" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="6.0.0" />
        <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="6.0.0" />
        <PackageReference Include="SendGrid" Version="9.27.0" />
        <PackageReference Include="SendGrid.Extensions.DependencyInjection" Version="1.0.1" />
        <PackageReference Include="MailKit" Version="2.11.1" />
        <PackageReference Include="MimeKit" Version="2.11.0" />
     
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\..\Application\Application.csproj" />
    
    </ItemGroup>
    <ItemGroup>
      <Folder Include="Email\EmailTemplates" />
      <Folder Include="FileStorage" />
    </ItemGroup>


</Project>
