
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="format-detection" content="telephone=no" /> <!-- disable auto telephone linking in iOS -->
    <title>Wakanow visa booking</title>
    <style type="text/css">
        /* RESET STYLES */
        html {
            background-color: #E1E1E1;
            margin: 0;
            padding: 0;
        }

        body, #bodyTable, #bodyCell, #bodyCell {
            height: 100% !important;
            margin: 0;
            padding: 0;
            width: 100% !important;
            font-family: Helvetica, Arial, "Lucida Grande", sans-serif;
        }

        table {
            border-collapse: collapse;
        }

            table[id=bodyTable] {
                width: 100% !important;
                margin: auto;
                max-width: 700px !important;
                color: #7A7A7A;
                font-weight: normal;
            }

        img, a img {
            border: 0;
            outline: none;
            text-decoration: none;
            height: auto;
            line-height: 100%;
        }

        a {
            text-decoration: none !important;
            border-bottom: 1px solid;
        }

        h1, h2, h3, h4, h5, h6 {
            color: #5F5F5F;
            font-weight: normal;
            font-family: Helvetica;
            font-size: 20px;
            line-height: 20px;
            text-align: Left;
            letter-spacing: normal;
            margin-top: 0;
            margin-right: 0;
            margin-bottom: 10px;
            margin-left: 0;
            padding-top: 0;
            padding-bottom: 0;
            padding-left: 0;
            padding-right: 0;
        }

        .ReadMsgBody {
            width: 100%;
        }

        .ExternalClass {
            width: 100%;
        }
            /* Force Hotmail/Outlook.com to display emails at full width. */
            .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
                line-height: 100%;
            }

        table, td {
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }

        #outlook a {
            padding: 0;
        }

        img {
            -ms-interpolation-mode: bicubic;
            display: block;
            outline: none;
            text-decoration: none;
        }

        body, table, td, p, a, li, blockquote {
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
            font-weight: normal !important;
        }

        .ExternalClass td[class="ecxflexibleContainerBox"] h3 {
            padding-top: 10px !important;
        }

        h1 {
            display: block;
            font-size: 26px;
            font-style: normal;
            font-weight: normal;
            line-height: 100%;
        }

        h2 {
            display: block;
            font-size: 20px;
            font-style: normal;
            font-weight: normal;
            line-height: 120%;
        }

        h3 {
            display: block;
            font-size: 17px;
            font-style: normal;
            font-weight: normal;
            line-height: 110%;
        }

        h4 {
            display: block;
            font-size: 18px;
            font-style: italic;
            font-weight: normal;
            line-height: 100%;
        }

        .flexibleImage {
            height: auto;
        }

        .linkRemoveBorder {
            border-bottom: 0 !important;
        }

        table[class=flexibleContainerCellDivider] {
            padding-bottom: 0 !important;
            padding-top: 0 !important;
        }

        body, #bodyTable {
            background-color: #E1E1E1;
        }

        #emailHeader {
            background-color: #E1E1E1;
        }

        #emailBody {
            background-color: #FFFFFF;
        }

        #emailFooter {
            background-color: #E1E1E1;
        }

        .nestedContainer {
            background-color: #F8F8F8;
            border: 1px solid #CCCCCC;
        }

        .emailButton {
            background-color: #205478;
            border-collapse: separate;
        }

        .buttonContent {
            color: #FFFFFF;
            font-family: Helvetica;
            font-size: 18px;
            font-weight: bold;
            line-height: 100%;
            padding: 15px;
            text-align: center;
        }

            .buttonContent a {
                color: #FFFFFF;
                display: block;
                text-decoration: none !important;
                border: 0 !important;
            }

        .emailCalendar {
            background-color: #FFFFFF;
            border: 1px solid #CCCCCC;
        }

        .emailCalendarMonth {
            background-color: #205478;
            color: #FFFFFF;
            font-family: Helvetica, Arial, sans-serif;
            font-size: 16px;
            font-weight: bold;
            padding-top: 10px;
            padding-bottom: 10px;
            text-align: center;
        }

        .emailCalendarDay {
            color: #205478;
            font-family: Helvetica, Arial, sans-serif;
            font-size: 60px;
            font-weight: bold;
            line-height: 100%;
            padding-top: 20px;
            padding-bottom: 20px;
            text-align: center;
        }

        .imageContentText {
            margin-top: 10px;
            line-height: 0;
        }

            .imageContentText a {
                line-height: 0;
            }

        #invisibleIntroduction {
            display: none !important;
        }

        span[class=ios-color-hack] a {
            color: #275100 !important;
            text-decoration: none !important;
        }

        span[class=ios-color-hack2] a {
            color: #205478 !important;
            text-decoration: none !important;
        }

        span[class=ios-color-hack3] a {
            color: #8B8B8B !important;
            text-decoration: none !important;
        }

        .a[href^="tel"], a[href^="sms"] {
            text-decoration: none !important;
            color: #606060 !important;
            pointer-events: none !important;
            cursor: default !important;
        }

        .mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {
            text-decoration: none !important;
            color: #606060 !important;
            pointer-events: auto !important;
            cursor: default !important;
        }

        @media only screen and (max-width: 480px) {
            body {
                width: 100% !important;
                min-width: 100% !important;
            }

            table[id="emailHeader"],
            table[id="emailBody"],
            table[id="emailFooter"],
            table[class="flexibleContainer"],
            td[class="flexibleContainerCell"] {
                width: 100% !important;
            }

            td[class="flexibleContainerBox"], td[class="flexibleContainerBox"] table {
                display: block;
                width: 100%;
                text-align: left;
            }

            td[class="imageContent"] img {
                height: auto !important;
                width: 100% !important;
                max-width: 100% !important;
            }

            img[class="flexibleImage"] {
                height: auto !important;
                width: 100% !important;
                max-width: 100% !important;
            }

            img[class="flexibleImageSmall"] {
                height: auto !important;
                width: auto !important;
            }

            table[class="flexibleContainerBoxNext"] {
                padding-top: 10px !important;
            }

            table[class="emailButton"] {
                width: 100% !important;
            }

            td[class="buttonContent"] {
                padding: 0 !important;
            }

                td[class="buttonContent"] a {
                    padding: 15px !important;
                }
        }

        @media only screen and (-webkit-device-pixel-ratio:.75) {
        }

        @media only screen and (-webkit-device-pixel-ratio:1) {
        }

        @media only screen and (-webkit-device-pixel-ratio:1.5) {
            @media only screen and (min-device-width: 320px) and (max-device-width: 568px) {
            }
        }
        td.flexibleContainerCell {
            padding-right: 20px;
        }
    </style>
</head>
<body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0" style="font-family:Helvetica,Arial,sans-serif;background: rgba(232, 239, 242, 0.64);">
    <center style="background-color:#E1E1E1;padding-top: 30px">
        <table border="0" cellpadding="10" cellspacing="0" height="100%" width="100%" id="bodyTable" style="table-layout: fixed;max-width:100% !important;width: 100% !important;min-width: 100% !important;padding-top: 40px">
            <tr>
                <td align="center" valign="top" id="bodyCell">
                    <table border="0" cellpadding="0" cellspacing="0" width="730" height="250" id="emailHeader" style="background-color:#399AF4;">

                        <!-- HEADER ROW // -->
                        <tr>
                            <td align="center" valign="top">
                                <!-- CENTERING TABLE // -->
                                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                    <tr>
                                        <td align="center" valign="top">
                                            <!-- FLEXIBLE CONTAINER // -->
                                            <table border="0" cellpadding="0" cellspacing="0" width="620" class="flexibleContainer">
                                                <tr>
                                                    <td valign="top" width="600" class="flexibleContainerCell">

                                                        <!-- CONTENT TABLE // -->
                                                        <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
                                                            <tr>
                                                                <td align="left" valign="middle" id="invisibleIntroduction" class="flexibleContainerBox" style="display:none !important; mso-hide:all;">
                                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:100%;">
                                                                        <tr>
                                                                            <td align="left" class="textContent">
                                                                                <div style=" font-size:13px;color:#828282;text-align:center;line-height:120%;">
                                                                                </div>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td align="center" valign="top" width="600" class="flexibleContainerCell">
                                                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                            <tr>
                                                                <td align="center" valign="top" class="textContent">
                                                                    <div style="padding-bottom: 25px;padding-top: 25px">
                                                                        <img src="https://wakanowstorage.blob.core.windows.net/wakanow-public-images/Wakanow-New-Logo-white.png" width="40%">
                                                                    </div>

                                                                    <div style="text-align:center;font-weight:normal; font-size:1em;margin-bottom:10px;color:#0D6CC5;line-height:20px;font-family:Helvetica,Arial,sans-serif;">**This is not a re-issued e-ticket**</div>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                        <!-- // CONTENT TABLE -->

                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td align="center" valign="top" width="600" height="107" class="flexibleContainerCell" style="background-color:#ffffff;border-radius: 3px 3px 0 0;    border-top: 2px solid #ff9200;padding: 15px;padding-top: 30px;">

                                                        <!-- CONTENT TABLE // -->
                                                        <!--
                                                        The content table is the first element
                                                            that's entirely separate from the structural
                                                            framework of the email.
                                                        -->
                                                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                            <tr>
                                                                <td width="70%" style="text-align:left;padding-bottom:0px;padding-left: 15px; color:#399AF4;line-height:36px; font-size:1.75em;font-weight:normal;margin-top:0;text-align:left;font-family:Helvetica,Arial,sans-serif;">BOOKING <br />INVOICE</td>
                                                                <td width="30%" style="text-align:right; color: #546774; padding-bottom:0px"><strong style="font-size: 1.75em">{bookingNumber}</strong><br /><span style="text-align:right; font-size:1.25em;margin-bottom:0;color: #B9C1C6;line-height:20px;font-family:Helvetica,Arial,sans-serif;">INVOICE NUMBER</span></td>
                                                            </tr>
                                                        </table>
                                                        <!-- // CONTENT TABLE -->

                                                    </td>
                                                </tr>
                                            </table>
                                            <!-- // FLEXIBLE CONTAINER -->
                                        </td>
                                    </tr>
                                </table>
                                <!-- // CENTERING TABLE -->
                            </td>
                        </tr>
                        <!-- // END -->

                    </table>
                    <table bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" width="600" id="emailBody">
                        <!-- MODULE ROW // -->
                        <tr>
                            <td align="center" valign="top">
                                <!-- CENTERING TABLE // -->
                                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                    <tr>
                                        <td align="center" valign="top">
                                            <!-- FLEXIBLE CONTAINER // -->
                                            <table border="0" cellpadding="0" cellspacing="0" width="600" class="flexibleContainer">
                                                <tr>
                                                    <td align="left" valign="top" width="600" class="flexibleContainerCell">
                                                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                            <tr>
                                                                <td align="left" valign="top" style="font-size:1em;padding-top: 0px;padding-left: 15px;">

                                                                    <!-- CONTENT TABLE // -->
                                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                                        <tr>
                                                                            <td valign="top" class="textContent">
                                                                                <div mc:edit="body" style="text-align:left; margin-bottom:0line-height:20px;color:#6D8494; font-family:Helvetica,Arial,sans-serif;">
                                                                                    
                                                                                    BOOKING STATUS <strong style="border-left:20px solid #fff;color:#546774;font-size: 1em">{bookingStatus}</strong><br />
                                                                                    PAYMENT STATUS <strong style="border-left:10px solid #fff;color:#546774;">{paymentStatus}</strong> <br />
                                                                                    DATE OF BOOKING <strong style="border-left:10px solid #fff;color:#546774;">{bookingDate}</strong> <br />
                                                                                    
                                                                                </div>
                                                                                <br />
                                                                            </td>
                                                                        </tr>

                                                                    </table>
                                                                    <!-- // CONTENT TABLE -->

                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                            <!-- // FLEXIBLE CONTAINER -->
                                        </td>
                                    </tr>
                                </table>
                                <!-- // CENTERING TABLE -->
                            </td>
                        </tr>
                        <!-- // MODULE ROW -->
                        <!-- MODULE ROW // -->
                        <tr>
                            <td align="center" valign="top">
                                <!-- CENTERING TABLE // -->
                                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                    <tr>
                                        <td align="center" valign="top">
                                            <!-- FLEXIBLE CONTAINER // -->
                                            <table border="0" cellpadding="0" cellspacing="0" width="600" class="flexibleContainer">
                                                <tr>
                                                    <td align="left" valign="top" width="600" class="flexibleContainerCell">
                                                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                            <tr>
                                                                <td align="left" valign="top" style="font-size:1em;padding-top: 0px; padding-bottom:15px;padding-left: 15px;">

                                                                    <!-- CONTENT TABLE // -->
                                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                                        <tr>
                                                                            <td align="center" valign="top">

                                                                                <!-- CONTENT TABLE // -->
                                                                                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                                                    <tr>
                                                                                        <td valign="top" class="textContent" style="padding-top:15px; padding-bottom: 15px">
                                                                                            <h3 style="color:#223344;line-height:20px; font-size:1.3em;font-weight:normal;margin-top:0;margin-bottom:3px;text-align:left;font-weight: bold;font-family:Helvetica,Arial,sans-serif;">Dear {leadPassengerFullname}</h3>
                                                                                            <div style="text-align:left; font-size:1em;margin-bottom:0;margin-top:3px;color:#546774;line-height:20px;font-family:Helvetica,Arial,sans-serif;">Thank you for booking your VISA(s) with us. Below is your Booking Invoice</div>
                                                                                        </td>
                                                                                    </tr>
                                                                                </table>
                                                                                <!-- // CONTENT TABLE -->

                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                    <!-- // CONTENT TABLE -->

                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                            <!-- // FLEXIBLE CONTAINER -->
                                        </td>
                                    </tr>
                                </table>
                                <!-- // CENTERING TABLE -->
                            </td>
                        </tr>
                        <!-- // MODULE ROW -->
                        <!-- // MODULE ROW -->
                        <tr>
                            <td align="center" valign="top">
                                <!-- CENTERING TABLE // -->
                                <table border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#E1E1E1">
                                    <tr>
                                        <td align="center" valign="top">
                                            <!-- FLEXIBLE CONTAINER // -->
                                            <table border="0" cellpadding="0" cellspacing="0" width="600" class="flexibleContainer">
                                                <tr>
                                                    <td align="center" valign="top" width="600" class="flexibleContainerCell">
                                                        <table class="flexibleContainerCellDivider" border="0" cellpadding="10" cellspacing="0" width="100%">
                                                            <tr>
                                                                <td align="center" valign="top" style="padding-top:3px;padding-bottom:3px;">

                                                                    <!-- CONTENT TABLE // -->
                                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                                        <tr>
                                                                            <td align="center" valign="top" style="border-color: #E1E1E1;"></td>
                                                                        </tr>
                                                                    </table>
                                                                    <!-- // CONTENT TABLE -->

                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                            <!-- // FLEXIBLE CONTAINER -->
                                        </td>
                                    </tr>
                                </table>
                                <!-- // CENTERING TABLE -->
                            </td>
                        </tr>
                        <!-- // MODULE ROW -->
                        <!-- MODULE ROW // -->
                        <tr>
                            <td align="center" valign="top" style="padding-bottom: 15px;padding-top: 15px;">
                                <!-- CENTERING TABLE // -->
                                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                    <tr>
                                        <td align="center" valign="top">
                                            <!-- FLEXIBLE CONTAINER // -->
                                            <table border="0" cellpadding="0" cellspacing="0" width="600" class="flexibleContainer">
                                                <tr>
                                                    <td align="left" valign="top" width="600" class="flexibleContainerCell" style="padding-left: 15px;">
                                                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                            <tr>
                                                                <td align="left" valign="top">

                                                                    <!-- CONTENT TABLE // -->
                                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                                        <tr>
                                                                            <td align="left" class="textContent">
                                                                                <h3 style="line-height:20px; font-size:1.5em;font-weight:normal;margin-top:10px;margin-bottom:3px;text-align:left;color:#399AF4;font-family:Helvetica,Arial,sans-serif;">Guest Details</h3>
                                                                                <p>
                                                                                    <span style="text-align:left;font-weight: bold; font-size:1.2em;margin-bottom:0;margin-top:3px;color:#223344;line-height:20px;font-family:Helvetica,Arial,sans-serif;">LEAD PASSENGERS</span><br /><br/ >
                                                                                    <strong style="text-align:left;font-weight: bold; font-size:1em;margin-bottom:0;margin-top:3px;color:#546774;line-height:20px;font-family:Helvetica,Arial,sans-serif;">{leadPassengerFullname}</strong><br />
                                                                                    <span style="color:#6D8494 !important;font-size:1em;font-family:Helvetica,Arial,sans-serif; ">{leadPassengerEmail}</span><br />
                                                                                    <span style="color:#6D8494 !important;font-size:1em;font-family:Helvetica,Arial,sans-serif; ">{leadPassengerPhoneNumber}</span><br />
                                                                                     
                                                                                </p>
                                                                               
                                                                                <p style="padding-bottom: 15px;">
                                                                                    <span style="text-align:left;font-weight: bold; font-size:1.3em;margin-bottom:0;margin-top:3px;color:#223344;line-height:20px;font-family:Helvetica,Arial,sans-serif;text-transform: uppercase;">Guest Details</span><br /><br/ >
                                                                                    <span style="color:#6D8494 !important;font-size:1.25em;font-family:Helvetica,Arial,sans-serif; ">{passengerCount} Passengers(s)</span><br />
                                                                                    {passengersFullnameList} 
                                                                                    <br>
                                                                                   
                                                                                    
                                                                                </p>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                    <!-- // CONTENT TABLE -->

                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                            <!-- // FLEXIBLE CONTAINER -->
                                        </td>
                                    </tr>
                                </table>
                                <!-- // CENTERING TABLE -->
                            </td>
                        </tr>
                        <!-- // MODULE ROW -->
                        <!-- // MODULE ROW -->
                        <tr>
                            <td align="center" valign="top">
                                <!-- CENTERING TABLE // -->
                                <table border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#E1E1E1">
                                    <tr>
                                        <td align="center" valign="top">
                                            <!-- FLEXIBLE CONTAINER // -->
                                            <table border="0" cellpadding="0" cellspacing="0" width="600" class="flexibleContainer">
                                                <tr>
                                                    <td align="center" valign="top" width="600" class="flexibleContainerCell">
                                                        <table class="flexibleContainerCellDivider" border="0" cellpadding="10" cellspacing="0" width="100%">
                                                            <tr>
                                                                <td align="center" valign="top" style="padding-top:3px;padding-bottom:3px;">

                                                                    <!-- CONTENT TABLE // -->
                                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                                        <tr>
                                                                            <td align="center" valign="top" style="border-color: #E1E1E1;"></td>
                                                                        </tr>
                                                                    </table>
                                                                    <!-- // CONTENT TABLE -->

                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                            <!-- // FLEXIBLE CONTAINER -->
                                        </td>
                                    </tr>
                                </table>
                                <!-- // CENTERING TABLE -->
                            </td>
                        </tr>
                        <!-- // MODULE ROW -->
                        <!-- MODULE ROW // -->
                        <tr>
                            <td align="center" valign="top">
                                <!-- CENTERING TABLE // -->
                                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                    <tr>
                                        <td align="center" valign="top">
                                            <!-- FLEXIBLE CONTAINER // -->
                                            <table border="0" cellpadding="0" cellspacing="0" width="600" class="flexibleContainer">
                                                <tr>
                                                    <td valign="top" width="600" class="flexibleContainerCell" style="padding-bottom: 0px;padding-top: 20px;padding-left: 15px;">

                                                        <!-- CONTENT TABLE // -->
                                                        <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
                                                            <tr>
                                                                <td valign="middle" width="350">
                                                                    <div style="text-align:left;color:#399AF4;padding-bottom:5px;line-height:20px; font-size:1.5em;font-weight:normal;margin-top:10px;margin-bottom:3px;text-align:left;font-family:Helvetica,Arial,sans-serif;">
                                                                        Price Details
                                                                    </div>
                                                                </td>
                                                            </tr>

                                                        </table>
                                                        <!-- // CONTENT TABLE -->

                                                    </td>
                                                </tr>
                                            </table>
                                            <!-- // FLEXIBLE CONTAINER -->
                                        </td>
                                    </tr>
                                </table>
                                <!-- // CENTERING TABLE -->
                            </td>
                        </tr>
                        <!-- MODULE DIVIDER // -->
                         <!-- MODULE DIVIDER // -->
                        <tr>
                            <td align="center" valign="top">
                                <!-- CENTERING TABLE // -->
                                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                    <tr>
                                        <td align="center" valign="top">
                                            <!-- FLEXIBLE CONTAINER // -->
                                            <table border="0" cellpadding="0" cellspacing="0" width="600" class="flexibleContainer">
                                                <tr>
                                                    <td valign="top" width="600" class="flexibleContainerCell" style="padding-bottom: 0px;padding-top: 0px;padding-left: 15px;">

                                                        <!-- CONTENT TABLE // -->
                                                        <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
                                                            <tr>
                                                                <td valign="middle" width="250" style="padding-top: 15px;padding-bottom: 15px">
                                                                    <div style="text-align:left;color:#223344;padding-bottom:5px;line-height:20px; font-size:1.3em;font-weight: bold;margin-top:10px;margin-bottom:3px;text-align:left;font-family:Helvetica,Arial,sans-serif;text-transform: uppercase;">
                                                                        Visa Details
                                                                    </div>
                                                                </td>

                                                            </tr>

                                                        </table>
                                                        <!-- // CONTENT TABLE -->

                                                    </td>
                                                </tr>
                                            </table>
                                            <!-- // FLEXIBLE CONTAINER -->
                                        </td>
                                    </tr>
                                </table>
                                <!-- // CENTERING TABLE -->
                            </td>
                        </tr>
                        <!-- MODULE DIVIDER // -->
                       <!-- MODULE ROW // -->
                        <tr>
                            <td align="center" valign="top">
                                <!-- CENTERING TABLE // -->
                                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                    <tr>
                                        <td align="center" valign="top">
                                            <!-- FLEXIBLE CONTAINER // -->
                                            <table border="0" cellpadding="0" cellspacing="0" width="600" class="flexibleContainer">
                                                <tr>
                                                    <td valign="top" width="600" class="flexibleContainerCell" style="padding-bottom: 0px;padding-top: 0px;padding-left: 15px;">

                                                        <!-- CONTENT TABLE // -->
                                                        <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="">
                                                            <tr>
                                                                <td valign="middle" width="250" style="padding-bottom:15px">
                                                                    <div style="text-align:left;color:#6D8494;padding-bottom:5px;font-weight:400;text-align:left; font-size:1em;line-height:20px;font-family:Helvetica,Arial,sans-serif;">
                                                                        {visaTypeName}
                                                                    </div>
                                                                </td>
                                                                <td valign="middle" width="250" style="text-align:center;color:#223344; padding-bottom:15px">
                                                                    <div style="line-height:20px; font-size:1em;font-weight:400;text-align:right;font-family:Helvetica,Arial,sans-serif; ">
                                                                        {visaAmount}
                                                                    </div>
                                                                </td>
                                                            </tr>
                                                            
                                                            {visaProcessingFee}
                                                           
                                                        </table>
                                                        <!-- // CONTENT TABLE -->

                                                    </td>
                                                </tr>
                                            </table>
                                            <!-- // FLEXIBLE CONTAINER -->
                                        </td>
                                    </tr>
                                </table>
                                <!-- // CENTERING TABLE -->
                            </td>
                        </tr>
                        <!-- MODULE ROW // -->
                        <tr>
                            <td align="center" valign="top">
                                <!-- CENTERING TABLE // -->
                                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                    <tr>
                                        <td align="center" valign="top">
                                            <!-- FLEXIBLE CONTAINER // -->
                                            <table border="0" cellpadding="0" cellspacing="0" width="600" class="flexibleContainer">
                                                <tr>
                                                    <td valign="top" width="600" class="flexibleContainerCell" style="padding-bottom: 0px;padding-top: 15px;padding-left: 15px;">

                                                        <!-- CONTENT TABLE // -->
                                                        <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-bottom:2px solid #DDEAF0;">
                                                            <tr>
                                                                <td valign="middle" width="250" style="padding-bottom:15px">
                                                                    <div style="text-align:left;padding-top:15px;font-weight:bold;text-align:left; font-size:1.5em;color:#223344;line-height:20px;font-family:Helvetica,Arial,sans-serif;">
                                                                        <strong>GRAND TOTAL</strong>
                                                                    </div>
                                                                </td>
                                                                <td valign="middle" width="250" style="text-align:center;color:#223344; padding-top:15px">
                                                                    <div style="line-height:20px; font-size:1.5em;font-weight:bold;text-align:right;font-family:Helvetica,Arial,sans-serif; ">
                                                                        <strong>{visaGrandTotal} </strong>
                                                                    </div>
                                                                </td>
                                                            </tr>

                                                        </table>
                                                        <!-- // CONTENT TABLE -->

                                                    </td>
                                                </tr>
                                            </table>
                                            <!-- // FLEXIBLE CONTAINER -->
                                        </td>
                                    </tr>
                                </table>
                                <!-- // CENTERING TABLE -->
                            </td>
                        </tr>
                        <!-- MODULE DIVIDER // -->
                        <!-- MODULE ROW // -->
                        <tr>
                            <td align="center" valign="top">
                                <!-- CENTERING TABLE // -->
                                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                    <tr>
                                        <td align="center" valign="top">
                                            <!-- FLEXIBLE CONTAINER // -->
                                            <table border="0" cellpadding="0" cellspacing="0" width="600" class="flexibleContainer">
                                                <tr>
                                                    <td valign="top" width="600" class="flexibleContainerCell" style="padding-bottom: 0px;padding-top: 61px;padding-left: 15px;">

                                                        <!-- CONTENT TABLE // -->
                                                        <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
                                                            <tr>
                                                                <td valign="middle" width="250">
                                                                    <div style="text-align:left;padding-top:15px;font-weight:500;text-align:left; font-size:1.5em;color:#6D8494;line-height:20px;font-family:Helvetica,Arial,sans-serif;">
                                                                        <strong>Amount Payable</strong>
                                                                    </div>
                                                                </td>
                                                                <td valign="middle" width="250" style="text-align:center;color:#F58220; padding-top:15px">
                                                                    <div style="line-height:20px; font-size:1.5em;font-weight:500;text-align:right;font-family:Helvetica,Arial,sans-serif; ">
                                                                        <strong> {visaTotalAmount} </strong>
                                                                    </div>
                                                                </td>
                                                            </tr>

                                                        </table>
                                                        <!-- // CONTENT TABLE -->

                                                    </td>
                                                </tr>
                                            </table>
                                            <!-- // FLEXIBLE CONTAINER -->
                                        </td>
                                    </tr>
                                </table>
                                <!-- // CENTERING TABLE -->
                            </td>
                        </tr>
                        <!-- MODULE DIVIDER // -->
                        
                        <!-- MODULE ROW // -->
                        <tr>
                            <td align="center" valign="top" style="padding-bottom: 10px;padding-top: 10px;">
                                <!-- CENTERING TABLE // -->
                                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                    <tr>
                                        <td align="center" valign="top">
                                            <!-- FLEXIBLE CONTAINER // -->
                                            <table border="0" cellpadding="0" cellspacing="0" width="600" class="flexibleContainer">
                                                <tr>
                                                    <td valign="top" width="600" class="flexibleContainerCell" style="padding-top:20px; padding-left: 15px;padding-bottom: 10px;">

                                                        <!-- CONTENT TABLE // -->
                                                        <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
                                                            <tr>
                                                                <td valign="middle" width="500" style="padding-right:2px;padding-left:2px;background:#F58220;text-align: center;text-align: center;font-family:Helvetica,Arial,sans-serif;padding: 12px;">
                                                                    <a style="color:#FFFFFF;text-decoration:none !important; font-size:1em;line-height:20px;" href="{paymentUrl}" target="_blank">Pay Now</a>
                                                                </td>
                                                            </tr>

                                                        </table>
                                                        <!-- // CONTENT TABLE -->

                                                    </td>
                                                </tr>
                                            </table>
                                            <!-- // FLEXIBLE CONTAINER -->
                                        </td>
                                    </tr>
                                </table>
                                <!-- // CENTERING TABLE -->
                            </td>
                        </tr>
                        <tr>
                            <td align="center" valign="top">
                                <!-- CENTERING TABLE // -->
                                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                    <tr>
                                        <td align="center" valign="top">
                                            <!-- FLEXIBLE CONTAINER // -->
                                            <table border="0" cellpadding="0" cellspacing="0" width="600" class="flexibleContainer">
                                                <tr>
                                                    <td valign="top" width="600" class="flexibleContainerCell">

                                                        <!-- CONTENT TABLE // -->
                                                        <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
                                                            <tr>
                                                                <td align="left" valign="middle" class="flexibleContainerBox" style="padding-left: 15px;padding-bottom: 15px;padding-right: 10px">
                                                                    <table class="flexibleContainerBoxNext" border="0" cellpadding="0" cellspacing="0" width="500" style="max-width:100%;">
                                                                        <tr>
                                                                            <td align="left" class="textContent">
                                                                                <div style="color: #B9C1C6; font-size:1em;font-family:Helvetica,Arial,sans-serif;text-align: center;">Booked by Wakanow Please pay instantly quoted amount using the account details below:</div>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                        <!-- // CONTENT TABLE -->

                                                    </td>
                                                </tr>
                                            </table>
                                            <!-- // FLEXIBLE CONTAINER -->
                                        </td>
                                    </tr>
                                </table>
                                <!-- // CENTERING TABLE -->
                            </td>
                        </tr>
                        <!-- // MODULE ROW -->
                        <tr>
                            <td align="center" valign="top">
                                <!-- CENTERING TABLE // -->
                                <table border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#E1E1E1">
                                    <tr>
                                        <td align="center" valign="top">
                                            <!-- FLEXIBLE CONTAINER // -->
                                            <table border="0" cellpadding="0" cellspacing="0" width="600" class="flexibleContainer">
                                                <tr>
                                                    <td align="center" valign="top" width="600" class="flexibleContainerCell">
                                                        <table class="flexibleContainerCellDivider" border="0" cellpadding="10" cellspacing="0" width="100%">
                                                            <tr>
                                                                <td align="center" valign="top" style="padding-top:3px;padding-bottom:3px;">

                                                                    <!-- CONTENT TABLE // -->
                                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                                        <tr>
                                                                            <td align="center" valign="top" style="border-color: #E1E1E1;"></td>
                                                                        </tr>
                                                                    </table>
                                                                    <!-- // CONTENT TABLE -->

                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                            <!-- // FLEXIBLE CONTAINER -->
                                        </td>
                                    </tr>
                                </table>
                                <!-- // CENTERING TABLE -->
                            </td>
                        </tr>
                        <!-- // MODULE ROW -->
<!--                        <tr>-->
<!--                            <td align="center" valign="top" style="padding-bottom: 10px;padding-top: 10px; background: rgba(232, 239, 242, 0.64);">-->
<!--                                &lt;!&ndash; CENTERING TABLE // &ndash;&gt;-->
<!--                                <table border="0" cellpadding="10" cellspacing="0" width="100%">-->

<!--                                    <tr>-->
<!--                                        <td align="center" valign="top">-->
<!--                                            <table border="0" cellpadding="0" cellspacing="0" width="600" class="flexibleContainer">-->
<!--                                                <tr>-->
<!--                                                    <td valign="top" width="600" class="flexibleContainerCell" style="padding-left: 15px;">-->
<!--                                                        <div style="text-align: left;font-weight:bold;font-size:1.5em;color: #223344;margin-left:-6px;font-family:Helvetica,Arial,sans-serif;padding-top: 10px;padding-bottom: 10px"><strong>Billing Instructions</strong></div>-->
<!--                                                    </td>-->
<!--                                                </tr>-->
<!--                                            </table>-->
<!--                                        </td>-->
<!--                                    </tr>-->
<!--                                </table>-->
<!--                                &lt;!&ndash; // CENTERING TABLE &ndash;&gt;-->
<!--                            </td>-->
<!--                        </tr>-->
                        <!-- MODULE ROW // -->
<!--                        <tr>-->
<!--                            <td align="center" valign="top" bgcolor="#F8F8F8" style="padding-bottom: 15px;padding-top: 15px;">-->
<!--                                &lt;!&ndash; CENTERING TABLE // &ndash;&gt;-->
<!--                                <table border="0" cellpadding="0" cellspacing="0" width="100%">-->
<!--                                    <tr>-->
<!--                                        <td align="center" valign="top">-->
<!--                                            &lt;!&ndash; FLEXIBLE CONTAINER // &ndash;&gt;-->
<!--                                            <table border="0" cellpadding="0" cellspacing="0" width="600" class="flexibleContainer">-->
<!--                                                <tr>-->
<!--                                                    <td valign="top" width="600" class="flexibleContainerCell" style="padding-left: 15px; padding-bottom: 15px">-->

<!--                                                        &lt;!&ndash; CONTENT TABLE // &ndash;&gt;-->
<!--                                                        <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%">-->
<!--                                                            <tr>-->
<!--                                                                <td align="left" valign="top" class="flexibleContainerBox">-->
<!--                                                                    <table border="0" cellpadding="0" cellspacing="0" width="600" style="max-width:100%;">-->
<!--                                                                        <tr>-->
<!--                                                                <td valign="middle" width="250" style="padding-top: 15px;padding-bottom: 15px">-->
<!--                                                                    <div style="text-align:left;color:#546774;padding-bottom:5px;line-height:20px; font-size:1em;font-weight: bold;margin-top:10px;margin-bottom:3px;text-align:left;font-family:Helvetica,Arial,sans-serif;text-transform: uppercase;">-->
<!--                                                                        Bank Name   -->
<!--                                                                    </div>-->
<!--                                                                    <span style="font-style: normal;font-weight: 400;font-size: 1em;line-height: 16px;color: #6D8494;">Providus Bank</span>-->
<!--                                                                </td>-->
<!--                                                                <td valign="middle" width="250" style="padding-top: 15px;padding-bottom: 15px">-->
<!--                                                                    <div style="text-align:left;color:#546774;padding-bottom:5px;line-height:20px; font-size:1em;font-weight: bold;margin-top:10px;margin-bottom:3px;text-align:left;font-family:Helvetica,Arial,sans-serif;text-transform: uppercase;">-->
<!--                                                                        Account Name-->
<!--                                                                    </div>-->
<!--                                                                    <span style="font-style: normal;font-weight: 400;font-size: 1em;line-height: 16px;color: #6D8494;">Wakanow.com Collections</span>-->
<!--                                                                </td>-->

<!--                                                            </tr>-->
<!--                                                            <tr>-->
<!--                                                                <td valign="middle" width="250" style="padding-top: 15px;padding-bottom: 15px">-->
<!--                                                                    <div style="text-align:left;color:#546774;padding-bottom:5px;line-height:20px; font-size:1em;font-weight: bold;margin-top:10px;margin-bottom:3px;text-align:left;font-family:Helvetica,Arial,sans-serif;text-transform: uppercase;">-->
<!--                                                                        Account Number-->
<!--                                                                    </div>-->
<!--                                                                    <span style="font-style: normal;font-weight: 400;font-size: 1em;line-height: 16px;color: #6D8494;">9929370157</span>-->
<!--                                                                </td>-->
<!--                                                                <td valign="middle" width="250" style="padding-top: 15px;padding-bottom: 15px">-->
<!--                                                                    <div style="text-align:left;color:#546774;padding-bottom:5px;line-height:20px; font-size:1em;font-weight: bold;margin-top:10px;margin-bottom:3px;text-align:left;font-family:Helvetica,Arial,sans-serif;text-transform: uppercase;">-->
<!--                                                                        Reference -->
<!--                                                                    </div>-->
<!--                                                                    <span style="font-style: normal;font-weight: 400;font-size: 1em;line-height: 16px;color: #6D8494;">PnrReferenceNumber</span>-->
<!--                                                                </td>-->

<!--                                                            </tr>-->
<!--                                                                    </table>-->
<!--                                                                </td>-->
<!--                                                            </tr>-->
<!--                                                        </table>-->
<!--                                                        &lt;!&ndash; // CONTENT TABLE &ndash;&gt;-->

<!--                                                    </td>-->
<!--                                                </tr>-->
<!--                                            </table>-->
<!--                                            &lt;!&ndash; // FLEXIBLE CONTAINER &ndash;&gt;-->
<!--                                        </td>-->
<!--                                    </tr>-->
<!--                                </table>-->
<!--                                &lt;!&ndash; // CENTERING TABLE &ndash;&gt;-->
<!--                            </td>-->
<!--                        </tr>-->
                        <tr>
                            <td align="center" valign="top">
                                <!-- CENTERING TABLE // -->
                                <table border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#E1E1E1">
                                    <tr>
                                        <td align="center" valign="top">
                                            <!-- FLEXIBLE CONTAINER // -->
                                            <table border="0" cellpadding="0" cellspacing="0" width="600" class="flexibleContainer">
                                                <tr>
                                                    <td align="center" valign="top" width="600" class="flexibleContainerCell">
                                                        <table class="flexibleContainerCellDivider" border="0" cellpadding="10" cellspacing="0" width="100%">
                                                            <tr>
                                                                <td align="center" valign="top" style="padding-top:3px;padding-bottom:3px;">

                                                                    <!-- CONTENT TABLE // -->
                                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                                        <tr>
                                                                            <td align="center" valign="top" style="border-color: #E1E1E1;"></td>
                                                                        </tr>
                                                                    </table>
                                                                    <!-- // CONTENT TABLE -->

                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                            <!-- // FLEXIBLE CONTAINER -->
                                        </td>
                                    </tr>
                                </table>
                                <!-- // CENTERING TABLE -->
                            </td>
                        </tr>
                        <!-- MODULE ROW // -->
                        <tr>
                            <td align="center" valign="top" style="padding-bottom: 15px;padding-top: 15px;">
                                <!-- CENTERING TABLE // -->
                                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                    <tr>
                                        <td align="center" valign="top">
                                            <!-- FLEXIBLE CONTAINER // -->
                                            <table border="0" cellpadding="0" cellspacing="0" width="600" class="flexibleContainer">
                                                <tr>
                                                    <td align="left" valign="top" width="600" class="flexibleContainerCell" style="padding-left: 15px;">
                                                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                            <tr>
                                                                <td align="left" valign="top">

                                                                    <!-- CONTENT TABLE // -->
                                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                                        <tr>
                                                                            <td align="left" class="textContent">
                                                                                <h3 style="line-height:20px; font-size:1.5em;font-weight:normal;margin-top:10px;margin-bottom:3px;text-align:left;color:#399AF4;font-family:Helvetica,Arial,sans-serif;padding-bottom: 40px;">Visa Booking Details</h3>
                                                                            </td>
                                                                        </tr>
                                                                        <tr style="border-bottom: 1px solid #ccc;">
                                                                    <td valign="middle" width="250" style="padding-bottom:15px">
                                                                    <div style="tfont-style: normal;font-weight: bold;font-size: 1em;line-height: 24px;color: #223344;font-family:Helvetica,Arial,sans-serif;">
                                                                        {destinationName}
                                                                    </div>
                                                                </td>
                                                                <td valign="middle" width="250" style="text-align:center;color:#223344; padding-bottom:15px">
                                                                    <div style="line-height:20px; font-size:1em;font-weight:400;text-align:right;font-family:Helvetica,Arial,sans-serif; ">
                                                                        {bookingDate} Thursdays 15th September
                                                                    </div>
                                                                </td>
                                                                </tr>
                                                                 <tr>
                                                                    <td valign="middle" width="250" style="padding-bottom:15px; padding-top: 17px;">
                                                                    <div style="tfont-style: normal;font-weight: bold;font-size: 1em;line-height: 24px;color: #223344;font-family:Helvetica,Arial,sans-serif;">
                                                                        Travel Depature Date :  {depatureDate}   
                                                                    </div>
                                                                </td>
                                                                </tr>
                                                                <tr>
                                                                    <td valign="middle" width="250" style="padding-bottom:15px">
                                                                    <div style="tfont-style: normal;font-weight: bold;font-size: 1em;line-height: 24px;color: #223344;font-family:Helvetica,Arial,sans-serif;">
                                                                        Return Date :     {returnDate}   
                                                                    </div>
                                                                </td>
                                                                </tr>
                                                                <tr>
                                                                    <td valign="middle" width="500" style="padding-bottom:15px">
                                                                    <div style="tfont-style: normal;font-weight: bold;font-size: 1em;line-height: 24px;color: #223344;font-family:Helvetica,Arial,sans-serif;">
                                                                        Visa Processing time : {minMaxProcessDay} working  days.       
                                                                    </div>
                                                                </td>
                                                                </tr>
                                                                <tr>
                                                                    <td valign="middle" width="500" style="padding-bottom:15px">
                                                                    <div style="tfont-style: normal;font-weight: bold;font-size: 1em;line-height: 24px;color: #223344;font-family:Helvetica,Arial,sans-serif;">
                                                                               
                                                                    </div>
                                                                </td>
                                                                </tr>
                                                                    </table>
                                                                    <!-- // CONTENT TABLE -->

                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                            <!-- // FLEXIBLE CONTAINER -->
                                        </td>
                                    </tr>
                                </table>
                                <!-- // CENTERING TABLE -->
                            </td>
                        </tr>
                        <!-- // MODULE ROW -->
                        <tr>
                            <td align="center" valign="top">
                                <!-- CENTERING TABLE // -->
                                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                    <tr>
                                        <td align="center" valign="top">
                                            <!-- FLEXIBLE CONTAINER // -->
                                            <table border="0" cellpadding="0" cellspacing="0" width="600" class="flexibleContainer">
                                                <tr>
                                                    <td valign="top" width="600" class="flexibleContainerCell">

                                                        <!-- CONTENT TABLE // -->
                                                        <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
                                                            <tr>
                                                                <td align="left" valign="middle" class="flexibleContainerBox" style="padding-left: 15px;padding-bottom: 40px;padding-right: 10px">
                                                                    <table class="flexibleContainerBoxNext" border="0" cellpadding="0" cellspacing="0" width="500" style="max-width:100%;">
                                                                        <tr>
                                                                            <td align="left" class="textContent">
                                                                                <div style="font-size:1em;font-family:Helvetica,Arial,sans-serif;font-style: normal;font-weight: 500;font-size: 1em;line-height: 24px;color: #EB5757;text-align: left;">Please Note : visa processing commences after payment<br > has been made and all documents confirmed by a visa agent</div>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                        <!-- // CONTENT TABLE -->

                                                    </td>
                                                </tr>
                                            </table>
                                            <!-- // FLEXIBLE CONTAINER -->
                                        </td>
                                    </tr>
                                </table>
                                <!-- // CENTERING TABLE -->
                            </td>
                        </tr>
                        <!-- // MODULE ROW -->
                        <tr>
                            <td align="center" valign="top">
                                <!-- CENTERING TABLE // -->
                                <table border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#E1E1E1">
                                    <tr>
                                        <td align="center" valign="top">
                                            <!-- FLEXIBLE CONTAINER // -->
                                            <table border="0" cellpadding="0" cellspacing="0" width="600" class="flexibleContainer">
                                                <tr>
                                                    <td align="center" valign="top" width="600" class="flexibleContainerCell">
                                                        <table class="flexibleContainerCellDivider" border="0" cellpadding="10" cellspacing="0" width="100%">
                                                            <tr>
                                                                <td align="center" valign="top" style="padding-top:3px;padding-bottom:3px;">

                                                                    <!-- CONTENT TABLE // -->
                                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                                        <tr>
                                                                            <td align="center" valign="top" style="border-color: #E1E1E1;"></td>
                                                                        </tr>
                                                                    </table>
                                                                    <!-- // CONTENT TABLE -->

                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                            <!-- // FLEXIBLE CONTAINER -->
                                        </td>
                                    </tr>
                                </table>
                                <!-- // CENTERING TABLE -->
                            </td>
                        </tr>
                        <!-- // MODULE ROW -->
                        <!-- MODULE ROW // -->
                        <tr>
                            <td align="center" valign="top">
                                <!-- CENTERING TABLE // -->
                                <table border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#FFFFFF">
                                    <tr>
                                        <td align="center" valign="top">
                                            <!-- FLEXIBLE CONTAINER // -->
                                            <table border="0" cellpadding="0" cellspacing="0" width="600" class="flexibleContainer">
                                                <tr>
                                                    <td align="center" valign="top" width="600" class="flexibleContainerCell">
                                                        <table class="flexibleContainerCellDivider" border="0" cellpadding="10" cellspacing="0" width="100%">
                                                            <tr>
                                                                <td align="center" valign="top" style="padding-top:0px;padding-bottom:0px;">

                                                                    <!-- CONTENT TABLE // -->
                                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                                        <tr>
                                                                            <td align="center" valign="top" style="border-color:#FFFFFF;"></td>
                                                                        </tr>
                                                                    </table>
                                                                    <!-- // CONTENT TABLE -->

                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                            <!-- // FLEXIBLE CONTAINER -->
                                        </td>
                                    </tr>
                                </table>
                                <!-- // CENTERING TABLE -->
                            </td>
                        </tr>
                        <!-- // END -->

                       
                    </table>
                    <table bgcolor="#E1E1E1" border="0" cellpadding="0" cellspacing="0" width="600" id="emailFooter">

                        <!-- FOOTER ROW // -->
                        <!--
                            To move or duplicate any of the design patterns
                            in this email, simply move or copy the entire
                            MODULE ROW section for each content block.
                        -->
                         <!-- MODULE ROW // -->



<!--                    <tr>-->
<!--                        <td align="left" valign="top" width="600" style="border-top: 15px solid #e1e1e1; padding-left: 5px;">-->
<!--                            <table border="0" cellpadding="0" cellspacing="0" width="100%">-->
<!--                                <tr>-->
<!--                                    <td align="left" valign="top" width="300" style="">-->
<!--                                        <table>-->
<!--                                            <tr>-->
<!--                                                <td style="width:260px">-->
<!--                                                    <img width="274" alt="" src="http://wakanowstorage.blob.core.windows.net/wakanow-public-images/Content/Images/Hotels/Deals/hotel-cross-sell-1.png" style="width: 100%;" style="width:100%;border-bottom: 5px solid #fff;">-->
<!--                                                </td>-->
<!--                                            </tr>-->
<!--                                            <tr>-->
<!--                                                <td style="width:260px;padding: 0px 20px 15px 20px;background-color: #fff;border-bottom: 15px solid #fff;">-->
<!--                                                 <h4 style="font-size: 1.2em"><strong>Transcorp Hotel Abuja</strong></h4>-->
<!--                                                <span style="float: left;font-size: 1em"><strong>N340,000</strong> <br />Per person sharing</span>-->

<!--                                                <span style=" float:right;border-top:8px solid #F58220;border-bottom:8px solid #F58220;border-left:12px solid #F58220;border-right:12px solid #F58220;background-color: #F58220;border-radius: 2px;"><a href="" style="color:#FFFFFF;text-decoration:none !important; font-size:0.8em;line-height:20px;" href="#" target="_blank">BOOK NOW</a></span>-->
<!--                                                </td>-->
<!--                                            </tr>-->
<!--                                        </table>-->
<!--                                    </td>-->
<!--                                    <td align="left" valign="top" width="300" style="">-->
<!--                                        <table>-->
<!--                                            <tr>-->
<!--                                                <td style="width:260px">-->
<!--                                                    <img width="274" alt="" src="http://wakanowstorage.blob.core.windows.net/wakanow-public-images/Content/Images/Hotels/Deals/hotel-cross-sell-1.png" style="width: 100%;" style="width:100%;border-bottom: 5px solid #fff;">-->
<!--                                                </td>-->
<!--                                            </tr>-->
<!--                                            <tr>-->
<!--                                                <td style="width:260px;padding: 0px 20px 15px 20px;background-color: #fff;border-bottom: 15px solid #fff;">-->
<!--                                                 <h4 style="font-size: 1.2em"><strong>Transcorp Hotel Abuja</strong></h4>-->
<!--                                                <span style="float: left;font-size: 1em"><strong>N340,000</strong> <br />Per person sharing</span>-->

<!--                                                <span style=" float:right;border-top:8px solid #F58220;border-bottom:8px solid #F58220;border-left:12px solid #F58220;border-right:12px solid #F58220;background-color: #F58220;border-radius: 2px;"><a href="" style="color:#FFFFFF;text-decoration:none !important; font-size:0.8em;line-height:20px;" href="#" target="_blank">BOOK NOW</a></span>-->
<!--                                                </td>-->
<!--                                            </tr>-->
<!--                                        </table>-->
<!--                                    </td>-->
<!--                                </tr>-->

<!--                            </table>-->
<!--                        </td>-->
<!--                    </tr>-->

                         <tr>
                            <td align="center" valign="top" style="padding-bottom: 10px;padding-top: 10px;">
                                <!-- CENTERING TABLE // -->
                                <table border="0" cellpadding="0" cellspacing="0" width="100%">

                                    <tr>
                                        <td align="center" valign="top">
                                            <table border="0" cellpadding="0" cellspacing="0" width="600" class="flexibleContainer">
                                                <tr>
                                                    <td valign="top" align="center" width="600" class="flexibleContainerCell" style="padding-top: 25px;">
                                                       
                                                            <img src="https://wakanowstorage.blob.core.windows.net/images/mobile-app-icon-1.png" alt="" />
                                                            <p style="font-style: normal;font-weight: 500;font-size: 24px;line-height: 23px;text-align: center;color: #546774;">Download mobile app for 
                                                                <br />amazing deals</p>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                                <!-- // CENTERING TABLE -->
                            </td>
                        </tr>
                         <!-- MODULE ROW // -->
                        <tr>
                            <td align="center" valign="top">
                                <!-- CENTERING TABLE // -->
                                <table border="0" cellpadding="0" cellspacing="0" >
                                    <tr>
                                        <td align="center" valign="top">
                                            <!-- FLEXIBLE CONTAINER // -->
                                            <table border="0" cellpadding="0" cellspacing="0" width="600" class="flexibleContainer">
                                                <tr>
                                                    <td valign="top" width="600" class="flexibleContainerCell">

                                                        <!-- CONTENT TABLE // -->
                                                        <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
                                                            <tr>
                                                                <td valign="middle" align="center" width="300" style="padding-left: 58px;">
                                                                        <img src="https://wakanowstorage.blob.core.windows.net/images/mobile-app-icon-3.png" alt="">
                                                                </td>
                                                                <td valign="middle" width="300">
                                                                        <img src="https://wakanowstorage.blob.core.windows.net/images/mobile-app-icon-2.png" alt="">
                                                                </td>
                                                            </tr>

                                                        </table>
                                                        <!-- // CONTENT TABLE -->

                                                    </td>
                                                </tr>
                                            </table>
                                            <!-- // FLEXIBLE CONTAINER -->
                                        </td>
                                    </tr>
                                </table>
                                <!-- // CENTERING TABLE -->
                            </td>
                        </tr>
                        <!-- MODULE DIVIDER // -->
<!-- MODULE DIVIDER // -->
                        <tr>
                            <td align="left" valign="top">
                                <!-- CENTERING TABLE // -->
                                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                    <tr>
                                        <td align="left" valign="top">
                                            <!-- FLEXIBLE CONTAINER // -->
                                            <table border="0" cellpadding="0" cellspacing="0" width="630" class="flexibleContainer">
                                                <tr>
                                                    <td valign="top" width="600" class="flexibleContainerCell" style="padding-left: 15px">

                                                        <!-- CONTENT TABLE // -->
                                                        <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
                                                            <tr>
                                                                <td valign="top" width="500">
                                                                    <div class="importantinfo" style="background: #E5E5E5;padding: 0 25px 85px 25px;">
                    <h5 style="text-align: left; color: #399AF4;font-family: Helvetica,Arial,sans-serif;font-style: normal;font-weight: bold;font-size: 1.5em;line-height: 28px;letter-spacing: 0.81px;padding: 20px 0;">IMPORTANT NOTICE</h5>
                    <div style="font-family: Helvetica,Arial,sans-serif;font-style: normal;font-weight: normal;font-size: 1em;line-height: 25px;letter-spacing: 0.37125px;background: #E5E5E5; color: #546774">
                        
                        <p>Cancellation and Date Change penalty applicable. Penalty amount will depend on the Date and Time of Cancellation or Date Change.<br /> <br />
                        All booking/reservations made on Wakanow.com are subject to third party operating Airline's rules and terms of carriage.<br /> <br />
                        Wakanow merely acts as a travel agent of third party operating Airlines and SHALL have NO responsibility, whatsoever, for any additional cost (directly or indirectly) incurred by any passenger due to any delay, loss, cancellation, change, inaccurate/insufficient information arising whether during booking reservation or after ticket issuance.<br /> <br />
                        All the Arik Air flight bookings/reservations are subject to airline availability and are valid for 1 (one) hour from time of booking to payment confirmation and ticket issuance.
                        5. All flight fare quoted onwww.wakanow.comare subject to availability, and to change at any time by the third party Airline operators<br /> <br />
                        Passengers are liable for; all card transactions (whether successful or not) travel details, compliance and adequacy of visa requirements, travel itinerary and names (as appear on passport) provided for bookings<br /> <br />
                        Ticket issuance SHALL BE subject to payment confirmation by Wakanow.<br /> <br />
                        Please ensure that your International passport has at least 6 (six) months validity prior to its expiration date as Wakanow shall not be liable for any default.<br /> <br />
                        For all non-card transactions, please contact us at 07009252669, 01-6329250, 01-2773010 to confirm booking details, travel dates and travel requirements before proceeding to payment.<br /> <br />
                        Refund, cancellation and change requests, where applicable, are subject to third party operating airline's policy, plus a service charge of $50<br /> <br />
                        Refund settlement in 9 above, shall be pursuant to fund remittance by the operating airline<br /> <br />
                        Passengers are advised to arrive at the airport at least 3-5 hours prior to flight departure.<br /> <br />
                        First time travelers are advised to have a return flight ticket, confirmed hotel/accommodation and a minimum of $1000 for Personal Travel Allowance (PTA) or Business Travel Allowance (BTA).<br /><br />
                        An original child's Birth Certificate and Consent letter from parent(s) must be presented before the check-in counter at the Airport.</li><br />
                        All tickets are non-transferable at any time. Some tickets may be non-refundable or non-changeable.<br /><br />
                        Some Airlines may require additional Medical Report/Documents in the case of pregnant passenger(s).<br /><br />
                        The Passenger hereby confirms to have read and understood this booking information notice and has agreed to waive all rights, by law and to hold harmless and absolve Wakanow of all liabilities that may arise thereof.</p>
                        
                    </div>
                    
                    <div class="importantinfo" style="padding: 40px 25px 85px 0px;">
                    
                    <div style="font-family: Helvetica,Arial,sans-serif;font-style: normal;font-weight: normal;font-size: 1em;letter-spacing: 0.37125px;line-height: 25px;background: #E5E5E5; color: #546774 ">
                        
                       
                            <span>Nigeria</span><br>
                            <span>Plot 8, Oba Elegushi Beach road, <br> Off Ikate
                            rounadbout Lekki</span><br>
                            <span>Email: info@wakanow.com Tel: 012773010,<br>07009252669<p></p>
                        
                        
                    </span></div>
                </div>
                                                              
                </div>
                                                                </td>
                                                            </tr>

                                                        </table>
                                                        <!-- // CONTENT TABLE -->

                                                    </td>
                                                </tr>

                                            </table>
                                            <!-- // FLEXIBLE CONTAINER -->
                                        </td>
                                    </tr>
                                </table>
                                <!-- // CENTERING TABLE -->
                            </td>
                        </tr>
                        <!-- MODULE ROW // -->
                       

                    </table>
                    <!-- // END -->

                </td>
            </tr>
        </table>
    </center>
</body>
</html>
