<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <RootNamespace>BookStore.Application</RootNamespace>
        <AssemblyName>BookStore.Application</AssemblyName>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.0" />
        <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.5.1" />
        <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="9.0.0" />
      
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.14" />
      
        <PackageReference Include="Microsoft.Extensions.Configuration" Version="6.0.0" />
      
        <PackageReference Include="RESTCountries.NET" Version="3.0.1" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Domain\Domain.csproj" />
        <ProjectReference Include="..\SharedKernel\SharedKernel.csproj" />
       
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Account\Register\Validate\Validator" />
    </ItemGroup>

</Project>
